MONGO_URI=mongodb+srv://appleidmusic960:Dataking8@tapsidecluster.oeofi.mongodb.net/
PORT=10000
GITHUB_CLIENT_ID=Ov23liTFEOAnWfceYoBx
GITHUB_CLIENT_SECRET=67f924cfda0894d6d323916ba2a415cbc59d155e
TWITTER_CONSUMER_KEY=3THszA0U3s3W578PvTwqD2e0U
TWITTER_CONSUMER_SECRET=PqAEsfjpyLQbk2JHhB3SABlY9QYTeBBmIGTUQnHnZFGEXu4Kai
EMAIL_USER=rythmdcbot@gmail.com
EMAIL_PASS=wsdlkfccqvrwjamm
