MONGO_URI=mongodb+srv://appleidmusic960:Dataking8@tapsidecluster.oeofi.mongodb.net/
PORT=10000
GITHUB_CLIENT_ID=Ov23liTFEOAnWfceYoBx
GITHUB_CLIENT_SECRET=67f924cfda0894d6d323916ba2a415cbc59d155e
TWITTER_CONSUMER_KEY=YWJpSnE2NXM4ZXZBdTBCM0V6TzY6MTpjaQ
TWITTER_CONSUMER_SECRET=Upbefjc2OLWmpXIIzcfftx2VFW9l_mVgJ5Nna6ProqtGHRvZzQ
